###########################
##### PRINTER MACROS  #####
###########################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL


[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    {% set FANSPD = printer["gcode_macro MACROS_VARS"].circ_fan_speed|default(0)%}
    {% set PROBETMP = printer["gcode_macro MACROS_VARS"].probe_temp|default(0)%}
    _NOZZLE_LEDS_ON
    STATUS_HEATING
    SET_TEMP HEATER="bed" TEMP={BED} ; set final bed temp
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER}  ; set hotend to 150 for heatsoaK
    HOME
    ATTACH_PROBE_LOCK
    PARK
    SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=40
    SET_FAN
    #CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    HOME Params="Z"
  #  COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
  #  ADAPTIVE_BED_MESH
    DOCK_PROBE_UNLOCK
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    RESET_EXTRUDER        
    PURGE
   # TOGGLE_COUNTER
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
 
[gcode_macro PRINT_END]
gcode:
    #TOGGLE_COUNTER
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    ENDING_RETRACTION                ; retract filament
    TURN_OFF_HEATERS
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    PARK_AT_PRINT_END
    SET_FAN                                
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    DISPLAYTEXT TEXT="Print finished!"
    STATUS_OFF
    _NOZZLE_LEDS_OFF

################################
######### NOZZLE SCRUB #########     
################################
[gcode_macro CLEAN_NOZZLE]
gcode: 
    # Parameters
    {% set x_location = printer["gcode_macro MACROS_VARS"].brush_x|default(0)%}
    {% set y_location = printer["gcode_macro MACROS_VARS"].brush_y|default(0)%}
    {% set z_location = printer["gcode_macro MACROS_VARS"].brush_z|default(0)%}
    {% set brush_width = printer["gcode_macro MACROS_VARS"].brush_width|default(0)%}
    {% set brush_speed = printer["gcode_macro MACROS_VARS"].brush_speed|default(0)%}
    {% set scrub_qty = printer["gcode_macro MACROS_VARS"].brush_qty|default(0)%}
    STATUS_CLEANING
    ABSOLUTE_COORDINATES
    G1 X{x_location} Y{y_location} Z{z_location} F{brush_speed * 60}
    RELATIVE_COORDINATES
    {% for wipes in range(1, (scrub_qty + 1)) %}
    G1 X{brush_width} F{brush_speed * 60}
    G1 X-{brush_width} F{brush_speed * 60}
    {% endfor %}
    PARK
    DISPLAYTEXT TEXT="Clean!"
   

##############################
######### NEVERMORE ##########
##############################
#[gcode_macro Nevermore_on]
#gcode:
#    Set_pin pin=nevermore value=.75

#[gcode_macro Nevermore_off]
#gcode:
  #  Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################

#[gcode_macro TOGGLE_CONTROLLER_FAN]
#gcode:
 # SET_PIN PIN=contro VALUE={(not printer['output_pin hourCounter'].value)|int}
  #SET_FAN_SPEED FAN=controller_fan SPEED={(not printer['fan_generic controller_fan'].value)|int}
 # M117 {(not printer['fan_generic controller_fan'].value)|int}
# [gcode_macro CTRLFAN_ON]
# gcode:    
#    {% set FANSPD = printer["gcode_macro MACROS_VARS"].controllerFanSpeed|float%}
#    Set_pin pin=controller_fan value={FANSPD}

# [gcode_macro CTRLFAN_OFF]
# gcode:
#     Set_pin pin=controller_fan value=0

