###########################
##### PRINTER MACROS  #####
###########################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL


[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set FANSPD = printer["gcode_macro MACROS_VARS"].circ_fan_speed|default(0)%}
    
    SET_TEMP HEATER="bed" TEMP={BED} ; set final bed temp
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER}  ; set hotend final temp for heatsoaK
    HOME
    ATTACH_PROBE_LOCK
    PARK
    SET_FAN SPEED={FANSPD} ;Turn fan on full blast to help circulate the air
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ENCLOSURE}
    SET_FAN
    QUAD_GANTRY_LEVEL
    HOME Params="Z"
    BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    RESET_EXTRUDER        
    PURGE
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
 
[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    ENDING_RETRACTION                ; retract filament
    TURN_OFF_HEATERS
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    PARK_AT_PRINT_END
    SET_FAN                                
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    DISPLAYTEXT TEXT="Print finished!"
    STATUS_OFF


   

##############################
######### NEVERMORE ##########
##############################
#[gcode_macro Nevermore_on]
#gcode:
#    Set_pin pin=nevermore value=.75

#[gcode_macro Nevermore_off]
#gcode:
  #  Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################

#[gcode_macro TOGGLE_CONTROLLER_FAN]
#gcode:
 # SET_PIN PIN=contro VALUE={(not printer['output_pin hourCounter'].value)|int}
  #SET_FAN_SPEED FAN=controller_fan SPEED={(not printer['fan_generic controller_fan'].value)|int}
 # M117 {(not printer['fan_generic controller_fan'].value)|int}
# [gcode_macro CTRLFAN_ON]
# gcode:    
#    {% set FANSPD = printer["gcode_macro MACROS_VARS"].controllerFanSpeed|float%}
#    Set_pin pin=controller_fan value={FANSPD}

# [gcode_macro CTRLFAN_OFF]
# gcode:
#     Set_pin pin=controller_fan value=0

