##################
#### ADXL.CFG ####
##################

## ADXL345
[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,87.5,20 # an example