##################
#### ADXL.CFG ####
##################

## ADXL345
## ADXL345
[adxl345]
cs_pin: ebb36:ADXLCS
spi_software_sclk_pin: ebb36:ADXLSCK
spi_software_mosi_pin: ebb36:ADXLMOSI
spi_software_miso_pin: ebb36:ADXLMISO
axes_map: x,y,z # AUX0=PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,87.5,20 # an example
accel_per_hz: 150
#max_freq: 200