##################
#### ADXL.CFG ####
##################

## ADXL345
## ADXL345
[adxl345]
cs_pin: can0:ADXL
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,87.5,20 # an example