#########################
#### THERMISTORS.CFG ####
#########################

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: BED_TH
pullup_resistor: 2200
min_temp: -10
max_temp: 120


#####################################################################
#   Extruder
#####################################################################

[extruder]
sensor_type: PT1000
sensor_pin: ebb36:TH0
pullup_resistor: 2200
min_temp: -10
max_temp: 300

#####################################################################
#   Leviathan MCU Thermistor
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: -273
max_temp: 80

#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: -273
max_temp: 90
#####################################################################
#   Toolhead Thermistor
#####################################################################

[thermistor THB]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: -273
max_temp: 100
#####################################################################
#   Chamber Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1
pullup_resistor: 2200
# min_temp: -273
# max_temp: 100
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72