########################
#### Z_STEPPERS.CFG ####
########################

## Z0 - FRONT LEFT
[stepper_z]
step_pin: Z0_STEP
dir_pin: !Z0_DIR
enable_pin: !Z0_EN
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 105
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: Z0_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: Z2_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999


