[neopixel caselight]
pin:PA13
chain_count: 26
color_order: GRB
initial_RED:0.6
initial_GREEN: 0.6
initial_BLUE: 0.6

[neopixel toolhead]
pin: ebb36:RGBLED
chain_count: 2
color_order: GRB
initial_RED:0.6
initial_GREEN: 0.6
initial_BLUE: 0.6


#####################################################################
# Neopixel
#####################################################################


[led_effect HEATING]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
    neopixel:toolhead
layers:
    breathing 5 1.5 top (.8,.0,0)

[led_effect RAINBOW]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
    neopixel:toolhead
layers:
    gradient 1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect STANDBY]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
    neopixel:toolhead
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect READY]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
    neopixel:toolhead
layers:
    static 0 0 top (1, 1, 1)

[gcode_macro STATUS_READY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=READY

[gcode_macro STATUS_HEATING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=HEATING

[gcode_macro STATUS_RAINBOW]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=RAINBOW

[gcode_macro STATUS_STANDBY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=STANDBY
  
[gcode_macro STATUS_OFF]
gcode:
  STOP_LED_EFFECTS

[delayed_gcode SET_LEDS_ON_BOOT]
initial_duration: 1
gcode:
        STATUS_READY


    
