## BOARD PINS
[board_pins EBB36]
mcu: ebb36
aliases:
    E_STEP=PD0,E_DIR=PD1,E_EN=PD2,E_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    PROBE=PB6,LIMIT_2=PB5,LIMIT_3=PB7
aliases_bltouch: # these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    FS_1=PB8,FS_2=PB9
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXLCS=PB12,ADXLSCK=PB10, ADXLMISO=PB2 ,ADXLMOSI=PB11
#aliases_aux:
   # AUX0=PB2