[board_pins leviathan_aliases]
mcu: mcu
aliases:
## Stepper Driver Pins
# | MOTOR | ENABLE pin | STEP pin | DIR pin | DIAG pin | UART pin | CS PIN | SCK PIN | MOSI PIN | MISO PIN |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | XSTEP | !PE15      | PE12     | PE11    | PB10     | --       | PE14   | PA5     | PA7      | PA6      |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | YSTEP | !PE7       | PE10     | PE9     | PE8      | --       | PE13   | PA5     | PA7      | PA6      |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | ESTEP | !PD3       | PD0      | PC12    | PD2      | PD1      | --     | --      | --       | --       |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | Z0    | !PC8       | PD15     | PD14    | PC7      | PC6      | --     | --      | --       | --       |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | Z1    | !PD8       | PB13     | PB12    | PB15     | PB14     | --     | --      | --       | --       |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | Z2    | !PC11      | PA8      | PC9     | PC10     | PA15     | --     | --      | --       | --       |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|
# | Z3    | !PD13      | PD10     | PD9     | PD12     | PD11     | --     | --      | --       | --       |
# |-------|------------|----------|---------|----------|----------|--------|---------|----------|----------|

  X_STEP=PE12,  X_DIR=PE11,  X_EN=PE15,  X_DIAG=PB10,  X_CS=PE14, HV_SCK=PA5, HV_MOSI=PA7, HV_MISO=PA6,
  Y_STEP=PE10,  Y_DIR=PE9,   Y_EN=PE7,   Y_DIAG=PE8,   Y_CS=PE13, 
  Z0_STEP=PD15, Z0_DIR=PD14, Z0_EN=PC8,  Z0_DIAG=PC7,  Z0_UART=PC6,
  Z1_STEP=PB13, Z1_DIR=PB12, Z1_EN=PD8,  Z1_DIAG=PB15, Z1_UART=PB14,
  Z2_STEP=PA8,  Z2_DIR=PC9,  Z2_EN=PC11, Z2_DIAG=PC10, Z2_UART=PA15,
  Z3_STEP=PD10, Z3_DIR=PD9,  Z3_EN=PD13, Z3_DIAG=PD12, Z3_UART=PD11,
  E_STEP=PD0,   E_DIR=PC12,  E_EN=PD3,   E_DIAG=PD2,   E_UART=PD1,

## Fans
# | FAN  | PWM pin | TACH pin |
# |------|---------|----------|
# | FAN0 | PE0     | PE1      |
# |------|---------|----------|
# | FAN1 | PB8     | PB9      |
# |------|---------|----------|
# | FAN2 | PC13    | PE3      |
# |------|---------|----------|
# | FAN3 | PC15    | PC14     |
# |------|---------|----------|

  FAN0=PE0,  FAN0_TACH=PE1,
  FAN1=PB8,  FAN1_TACH=PB9,
  FAN2=PC13, FAN2_TACH=PE3,
  FAN3=PC15, FAN3_TACH=PC14,


## Endstops
# | X   | Y   | Z   | PROBE | FILAMENT |
# |-----|-----|-----|-------|----------|
# | PC1 | PC2 | PC3 | PA4   | PC0      |

  X_END=PC1, Y_END=PC2, Z_END=PC3, PROBE_END=PA4, FILAMENT_END=PC0,

## Thermistors
# | BEDTH | TH1 | TH2 | TH3 |
# |-----|-----|-----|-----|
# | PA1 | PA2 | PA0 | PA3 |

  BED_TH=PA1, TH1=PA2, TH2=PA0, TH3=PA3,

## LEDs
# | 24V LEDstrip | Neopixel |
# |--------------|----------|
# | PA14         | PA13     |

  LED_24V=PA14, NEOPIXEL=PA13,

## Heaters
# | Hotend | Heatbed |
# |--------|---------|
# | PD4    | PD5     |

  HE0=PD4, HB=PD5