

#####################################################################
#   Probe
#####################################################################

[probe]
pin: can0:PROBE#PG15
#pin: PG11
x_offset: 0
y_offset: 26
#z_offset: 0.00
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
drop_first_result: true
speed: 30
lift_speed: 30
activate_gcode:
    {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if not probe_attached %}
    Attach_Probe
    {% endif %}

# deactivate_gcode:
#     {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
#     {% if probe_attached %}
#     Dock_Probe
#     {% endif %}

########################
#Quad Gantry Leveling
[quad_gantry_level]
gantry_corners:
	-54.5,-2.15
	240.5,191.45
#Probe points
points:
   20,20
	20,150
	160,150
	160,20

speed: 300
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

###################
# Bed mesh calibrate
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 145,155
probe_count: 9,9
algorithm: bicubic
fade_start: 1.0
fade_end: 10
relative_reference_index: 40
mesh_pps: 2,2


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    ATTACH_PROBE
    STATUS_LEVELING
    DISPLAYTEXT TEXT="Gantry Leveling"
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    {% endif %}
    PARK
    DOCK_PROBE
    DISPLAYTEXT TEXT="Gantry Leveled"
    STATUS_READY
    



[gcode_macro BED_MESH_CLEAR]
rename_existing: _BED_MESH_CLEAR
gcode:
    #ATTACH_PROBE
    DISPLAYTEXT TEXT="Clearing Bed Mesh"
    _BED_MESH_CLEAR
    
    DISPLAYTEXT TEXT="Bed Mesh Cleared"


[gcode_macro _Probe_Variables]
variable_probe_attached:            False
variable_probe_state:               False
variable_probe_lock:                False
variable_z_endstop_x:               0
variable_z_endstop_y:               0
gcode:


##########################
# Attach probe and lock it
[gcode_macro Attach_Probe_Lock]
description: Attaches Klicky Probe, can only be docked after unlocking
gcode:
    Attach_Probe
    _Probe_Lock

########################
# Dock probe and lock it
[gcode_macro Dock_Probe_Unlock]
description: Docks Klicky Probe even if it was locked
gcode:
    #Dock_Probe
    _Probe_Unlock
    Dock_Probe

##############
# Unlock Probe
[gcode_macro _Probe_Unlock]
description: Unlocks Klicky Probe state
gcode:
    DISPLAYTEXT TEXT="_probe_unlock setting probe_lock variable to False"
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_lock VALUE={ False }

############
# Lock Probe
[gcode_macro _Probe_Lock]
description: Locks Klicky Probe state
gcode:
    DISPLAYTEXT TEXT="_Probe_Lock setting probe_lock variable to True"
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_lock VALUE={ True }

[gcode_macro ATTACH_PROBE] 
gcode:
   {% set probe_lock = printer["gcode_macro _Probe_Variables"].probe_lock|default(false)%}
   {% set probe_attach = printer["gcode_macro _Probe_Variables"].probe_attached|default(false)%}

   {% if not 'xy' in printer.toolhead.homed_axes %}
    HOME Params="XY"
   {% endif %}

   {% if not probe_attached and not probe_lock %}
      ABSOLUTE_COORDINATES
      
      G1  X17.70 F10000
      G1 Y160
      G1 Y188 F1000
      G1 Y160 F1000
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ True }
   {% elif probe_lock %}
    DISPLAYTEXT TEXT="Probe Locked!"
    {% else %}     
    DISPLAYTEXT TEXT="Attach_Probe probe already attached, doing nothing"
    {% endif %}

[gcode_macro ATTACH_PROBE_Z] 
gcode:
   {% set probe_lock = printer["gcode_macro _Probe_Variables"].probe_lock|default(false)%}
   {% set probe_attach = printer["gcode_macro _Probe_Variables"].probe_attached|default(false)%}

   {% if not probe_attached and not probe_lock %}
      ABSOLUTE_COORDINATES
      G1 X17. F10000
      G1 X17.70
      G1 Y188 F1000
      G1 Y170 F1000
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ True }
    {% elif probe_lock %}
    DISPLAYTEXT TEXT="Probe Locked!"
    {% else %}     
    DISPLAYTEXT TEXT="Attach_Probe probe already attached, doing nothing"
    {% endif %}

[gcode_macro DOCK_PROBE]
gcode:
   {% set probe_lock = printer["gcode_macro _Probe_Variables"].probe_lock|default(false)%}
   {% set probe_attach = printer["gcode_macro _Probe_Variables"].probe_attached|default(false)%}

   {% if not 'xy' in printer.toolhead.homed_axes %}
    HOME
   {% endif %}


  {% if not probe_lock %}
   {% if probe_attached %}
      ABSOLUTE_COORDINATES
      G1 X17.7 F10000
      G1 Y170
      G1 Y188 F1000
      G1 X60 F5000
      SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ False }
   {% elif probe_lock %}
    DISPLAYTEXT TEXT="Probe Locked! not docking"
    {% else %}     
     DISPLAYTEXT TEXT="probe already docked"
    {% endif %}
  {% else %}
   DISPLAYTEXT TEXT="Probe Locked! not docking"
 {% endif %}


  ABSOLUTE_COORDINATES
   G1 X17.70 F10000
   G1 Y160
   G1 Y188 F1000
   G1 X60 F5000

