

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ebb36:PROBE
x_offset: 0
y_offset: 26
#z_offset: 0.00
samples:1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
drop_first_result: true
speed: 30
lift_speed: 30


########################
#Quad Gantry Leveling
[quad_gantry_level]
gantry_corners:
	-54.5,-2.15
	244.1,234.5
#Probe points
points:
   20,20
	20,116
	153,116
	153,20

speed: 300
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

###################
# Bed mesh calibrate
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 145,155
probe_count: 9,9
algorithm: bicubic
fade_start: 1.0
fade_end: 10
relative_reference_index: 40
mesh_pps: 2,2



